
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 10px;
      }
      article {
        padding: 10px;
        border-radius: 5px;
        border: rgb(231, 116, 116) solid 4px;
      }
      main {
        margin: 20px;
      }
      @font-face {
        font-family: "russianregular";
        src: url("russian-webfont.woff2") format("woff2"),
          url("russian-webfont.woff") format("woff");
      }

      @font-face {
        font-family: "eleventh_squareregular";
        src: url("eleventh-square-webfont.woff2") format("woff2"),
          url("eleventh-square-webfont.woff") format("woff");
      }
      @font-face {
        font-family: "russiaregular";
        src: url("russia-webfont.woff2") format("woff2"),
          url("russia-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }




      h1,
      h2 {
        display: flex;
        justify-content: center;

        font-family: "eleventh_squareregular";
      }
      h1 {
        font-size: clamp(5rem, 11vw, 20rem);
        text-decoration: underline rgb(158, 198, 235);
        color: rgb(231, 116, 116);
        text-align: center;
      }
      h2 {
        font-size: 3rem;
        color: rgb(231, 116, 116);
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 0.2rem;
        margin: 0.2rem;
      }
      h3{
        font-size: 2rem;
         font-family: "eleventh_squareregular";
         color: rgb(124, 184, 240);
        
      }
      #modal h3{
        color: rgb(231, 116, 116);
        font-family: "eleventh_squareregular";
         font-size: clamp(2rem, 3vw, 3rem);
      }
   
      h3,
      p {
        text-align: center;
      }
      p{
        font-size: 1rem;
         font-family: 'Source Sans Pro', sans-serif;
      }
      #modal {
        width: 150vw;
        height: 100vh;
        position: fixed;
        background-color: none;
        display: none;
        top: 3%;
        left: 12%;
      }
      #modal article {
        max-width: 50%;
        font-size: 2rem;
        background-color:rgb(241, 231, 216);
        border: rgb(158, 198, 235) solid 4px;
      }
      @media (min-width: 1000px) {
          #modal {
        width: 100vw;
        height: 100vh;
      
        top: 5%;
        left: 26%;
      }
      }
     

      button {
        background-color: rgb(158, 198, 235);
        border: none;
        border-radius: 50px;
        padding: 10px;
        width: 100px;
        font-family: "russianregular";
        font-size: 1rem;
      }
      .overskrift,
      .overskrift2 {
        font-family: "russiaregular";
        font-size: clamp(8rem, 18vw, 17rem);
      }
      .overskrift {
        text-align: start;
      }
      .overskrift2 {
        text-align: end;
      }
      #grid_h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      body {
        background-color: rgb(241, 231, 216);
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div id="grid_h1">
          <p class="overskrift">A</p>
          <h1>Bistro Babushka</h1>
          <p class="overskrift2">A</p>
        </div>
        <h2>Menu</h2>

        <nav>
          <button data-kategori="alle" class="valgt">alle</button>
          <button data-kategori="forretter">fOrretter</button>
          <button data-kategori="hovedretter">hOvedretter</button>
          <button data-kategori="desserter">desserter</button>
          <button data-kategori="drikkevare">drikkevare</button>
          <button data-kategori="sideorders">sideOrders</button>
        </nav>
      </header>
      <br>
      <aside id="modal">
        <article>
          <h3></h3>
          <img src="" alt="billede" />
          <p class="beskrivelse"></p>
          <p class="prisen"></p>
        </article>
      </aside>

      <section id="liste"></section>
      <template>
        <article>
          <img class="billede" src="" alt="billede af madret" />
          <h3 class="navn"></h3>
          <p class="kort_bsk"></p>
          <p class="prisen"></p>
        </article>
      </template>
    </main>

    <script>
      const header = document.querySelector("h1");
      const modal = document.querySelector("#modal");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const myHeaders = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      //start();
      addEventListener("load", start);
      let retter;
      let filter = "alle";
      // første funktion der kaldes efter DOM er loaded
      function start() {
        console.log("start");
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterRetter)
        );
        loadJSON();
      }
      //eventlistner knyttet til knapperne der vælger, hvad for et filter der er aktivt
      function filterRetter() {
        filter = this.dataset.kategori; //sæt variablel #filter" til værdien af data-troende på den knap der er klikket på
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter(); //kald funktionen visPersoner efter det nye filter er sat
        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONdata = await fetch(url, myHeaders);

        retter = await JSONdata.json();
        console.log("retter", retter);
        visRetter();
      }
      //funktion der viser personer i liste view
      function visRetter() {
        const dest = document.querySelector("#liste"); //container til articles med en person
        const skabelon = document.querySelector("template").content; //select indhold af html skabelon (article)
        dest.textContent = "";
        retter.forEach((ret) => {
          //loop igennem json (personer)
          console.log(ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".billede").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kort_bsk").textContent = ret.kortbeskrivelse;
            klon.querySelector(".prisen").textContent = ret.pris + "kr";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            dest.appendChild(klon);
          }
        });
      }
      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h3").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector(".beskrivelse").textContent = ret.langbeskrivelse;
        modal.querySelector(".prisen").textContent = ret.pris + "kr";
        modal.style.display = "block";
      }
      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
