<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
      }
      img {
        max-width: 100%;
        height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      article {
        padding: 10px;
        border-radius: 5px;
      }
      h1,
      h2 {
        display: flex;
        justify-content: center;
        color: rgb(231, 116, 116);
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 0.2rem;
        padding: 0.2rem;
        margin: 0.2rem;
        background-color: ;
      }
      header {
        background-color: ;
      }
      h3,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Bistro Babushka</h1>

        <nav>
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovedretter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevare">Drikkevare</button>
          <button data-kategori="sideorders">Sidorders</button>
        </nav>
        <h2>Menu</h2>
      </header>

      <section id="liste"></section>
      <template>
        <article>
          <img class="billede" src="" alt="billede af madret" />
          <h3 class="navn"></h3>
          <p class="kort_bsk"></p>
          <p class="prisen"></p>
        </article>
      </template>
    </main>

    <script>
      const header = document.querySelector("h1");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const myHeaders = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      //start();
      addEventListener("load", start);
      let retter;
      let filter = "alle";
      // første funktion der kaldes efter DOM er loaded
      function start() {
        console.log("start");
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filterRetter)
        );
        loadJSON();
      }
      //eventlistner knyttet til knapperne der vælger, hvad for et filter der er aktivt
      function filterRetter() {
        filter = this.dataset.kategori; //sæt variablel #filter" til værdien af data-troende på den knap der er klikket på
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        visRetter(); //kald funktionen visPersoner efter det nye filter er sat
        header.textContent = this.textContent;
      }

      async function loadJSON() {
        const JSONdata = await fetch(url, myHeaders);

        retter = await JSONdata.json();
        console.log("retter", retter);
        visRetter();
      }
      //funktion der viser personer i liste view
      function visRetter() {
        const dest = document.querySelector("#liste"); //container til articles med en person
        const skabelon = document.querySelector("template").content; //select indhold af html skabelon (article)
        dest.textContent = "";
        retter.forEach((ret) => {
          //loop igennem json (personer)
          console.log(ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".billede").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kort_bsk").textContent = ret.kortbeskrivelse;
            klon.querySelector(".prisen").textContent = ret.pris + "kr";
            klon.querySelector("article").addEventListener("click", ()=>{location.href = `singleview.html?id=${ret._id}`});

            dest.appendChild(klon);
          }
        });
      }
      loadJSON();
    </script>
  </body>
</html>
